

summary(data_cli)
     COLOR      TIENE_PIN   VT        CLIENTE_PAS      EDAD          ANTIGUEDAD       CONSUMO_TC           MOV90_CTA     
 AZUL   :6361   2 :   65   NO:11365   NO:13298    Min.   : 12.00   Min.   :  1.00   Min.   :         0   Min.   :  0.00  
 ROJO   :2947   NO: 4616   SI: 6814   SI: 4881    1st Qu.: 31.00   1st Qu.: 10.00   1st Qu.:         0   1st Qu.:  3.00  
 VERDE  :7371   SI:13498                          Median : 41.00   Median : 39.00   Median :         0   Median : 20.00  
 VIOLETA:1500                                     Mean   : 43.56   Mean   : 69.95   Mean   :  21134457   Mean   : 43.72  
                                                  3rd Qu.: 54.00   3rd Qu.:111.00   3rd Qu.:      4472   3rd Qu.: 66.00  
                                                  Max.   :900.00   Max.   :337.00   Max.   :9509228475   Max.   :826.00  
                                                                                                                         
     SUELDO        CHURN     
 Min.   :     10   NO:17987  
 1st Qu.:  14047   SI:  192  
 Median :  22553             
 Mean   :  31878             
 3rd Qu.:  37471             
 Max.   :2480722             
 NA's   :13298 


                    ANTIGUEDAD      CONSUMO_TC       EDAD   MOV90_CTA       SUELDO
----------------- ------------ --------------- ---------- ----------- ------------
             Mean        69.95     21134456.71      43.56       43.72     31877.97
          Std.Dev        73.66    327042640.71      17.41       57.14     58745.72
              Min         1.00            0.00      12.00        0.00        10.00
               Q1        10.00            0.00      31.00        3.00     14047.00
           Median        39.00            0.00      41.00       20.00     22553.00
               Q3       111.00         4471.61      54.00       66.00     37471.00
              Max       337.00   9509228475.00     900.00      826.00   2480722.01
              MAD        48.93            0.00      16.31       29.65     15645.88
              IQR       101.00         4471.59      23.00       63.00     23424.00
               CV         1.05           15.47       0.40        1.31         1.84
         Skewness         1.31           19.74       7.38        2.26        27.30
      SE.Skewness         0.02            0.02       0.02        0.02         0.04
         Kurtosis         1.13          438.29     325.65        8.82      1043.41
          N.Valid     18179.00        18179.00   18179.00    18179.00      4881.00
        Pct.Valid       100.00          100.00     100.00      100.00        26.85

**Type:** Factor  

|      &nbsp; |  Freq | % Valid | % Valid Cum. | % Total | % Total Cum. |
|------------:|------:|--------:|-------------:|--------:|-------------:|
|    **AZUL** |  6361 |   34.99 |        34.99 |   34.99 |        34.99 |
|    **ROJO** |  2947 |   16.21 |        51.20 |   16.21 |        51.20 |
|   **VERDE** |  7371 |   40.55 |        91.75 |   40.55 |        91.75 |
| **VIOLETA** |  1500 |    8.25 |       100.00 |    8.25 |       100.00 |
|  **\<NA\>** |     0 |         |              |    0.00 |       100.00 |
|   **Total** | 18179 |  100.00 |       100.00 |  100.00 |       100.00 |

#### data_cli$TIENE_PIN  
**Type:** Factor  

|     &nbsp; |  Freq | % Valid | % Valid Cum. | % Total | % Total Cum. |
|-----------:|------:|--------:|-------------:|--------:|-------------:|
|      **2** |    65 |    0.36 |         0.36 |    0.36 |         0.36 |
|     **NO** |  4616 |   25.39 |        25.75 |   25.39 |        25.75 |
|     **SI** | 13498 |   74.25 |       100.00 |   74.25 |       100.00 |
| **\<NA\>** |     0 |         |              |    0.00 |       100.00 |
|  **Total** | 18179 |  100.00 |       100.00 |  100.00 |       100.00 |

#### data_cli$VT  
**Type:** Factor  

|     &nbsp; |  Freq | % Valid | % Valid Cum. | % Total | % Total Cum. |
|-----------:|------:|--------:|-------------:|--------:|-------------:|
|     **NO** | 11365 |   62.52 |        62.52 |   62.52 |        62.52 |
|     **SI** |  6814 |   37.48 |       100.00 |   37.48 |       100.00 |
| **\<NA\>** |     0 |         |              |    0.00 |       100.00 |
|  **Total** | 18179 |  100.00 |       100.00 |  100.00 |       100.00 |

#### data_cli$CLIENTE_PAS  
**Type:** Factor  

|     &nbsp; |  Freq | % Valid | % Valid Cum. | % Total | % Total Cum. |
|-----------:|------:|--------:|-------------:|--------:|-------------:|
|     **NO** | 13298 |   73.15 |        73.15 |   73.15 |        73.15 |
|     **SI** |  4881 |   26.85 |       100.00 |   26.85 |       100.00 |
| **\<NA\>** |     0 |         |              |    0.00 |       100.00 |
|  **Total** | 18179 |  100.00 |       100.00 |  100.00 |       100.00 |

#### data_cli$CHURN  
**Type:** Factor  

|     &nbsp; |  Freq | % Valid | % Valid Cum. | % Total | % Total Cum. |
|-----------:|------:|--------:|-------------:|--------:|-------------:|
|     **NO** | 17987 |   98.94 |        98.94 |   98.94 |        98.94 |
|     **SI** |   192 |    1.06 |       100.00 |    1.06 |       100.00 |
| **\<NA\>** |     0 |         |              |    0.00 |       100.00 |
|  **Total** | 18179 |  100.00 |       100.00 |  100.00 |       100.00 |


        Freq   % Valid   % Valid Cum.   % Total   % Total Cum.
------------- ------- --------- -------------- --------- --------------
         AZUL    6361     34.99          34.99     34.99          34.99
         ROJO    2947     16.21          51.20     16.21          51.20
        VERDE    7371     40.55          91.75     40.55          91.75
      VIOLETA    1500      8.25         100.00      8.25         100.00
         <NA>       0                               0.00         100.00
        Total   18179    100.00         100.00    100.00         100.00              

> quantile(data_cli$CONSUMO_TC)
           0%           25%           50%           75%          100% 
         0.00          0.00          0.00       4471.59 9509228475.00                                                                                                   
